# springmvcapp

./: .gitignore  README.md
Shoppingbackend/: .classpath  .project  databaseQueries.sql  onlineshopping.mv.db  onlineshopping.trace.db  pom.xml
Shoppingbackend/src/main/java/net/hri/Shopping_backend/: App.java
Shoppingbackend/src/main/java/net/hri/Shopping_backend/config/: HibernateConfig.java
Shoppingbackend/src/main/java/net/hri/Shopping_backend/dao/: CategoryDAO.java  ProductDAO.java
Shoppingbackend/src/main/java/net/hri/Shopping_backend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
Shoppingbackend/src/main/java/net/hri/Shopping_backend/dto/: Category.java  Product.java
Shoppingbackend/src/test/java/net/hri/Shopping_backend/: AppTest.java
Shoppingbackend/src/test/java/net/hri/Shopping_backend/test/: CategoryTestCase.java  ProductTestCase.java
onlineshopping/: .classpath  pom.xml
onlineshopping/src/main/java/net/hri/onlineshopping/controller/: JsonDataController.java  PageController.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  dispatcher-servlet.xml  home.jsp  listProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/resources/css/: myapp.css
onlineshopping/src/main/webapp/resources/js/: myapp.js
